# nuke.maui

./: .gitattributes  .gitignore  AvantiPoint.Nuke.Maui.sln  Demo.sln  Directory.Build.props  LICENSE  ReadMe.md  azure-pipelines.yml  build.slnf  version.json
.github/: FUNDING.yml
.github/workflows/: ci.yml  pr.yml  publish-release.yml  start-release.yml
.nuke/: build.schema.json  parameters.json
docs/: index.md  tizen.md
sample/MauiCIDemo/: App.xaml  App.xaml.cs  MauiCIDemo.csproj  MauiProgram.cs  PrismStartup.cs
sample/MauiCIDemo/Resources/Styles/: Colors.xaml  Styles.xaml
sample/MauiCIDemo/ViewModels/: MainPageViewModel.cs
sample/MauiCIDemo/Views/: MainPage.xaml  MainPage.xaml.cs
src/AvantiPoint.Nuke.Maui/: AvantiPoint.Nuke.Maui.csproj  BuildProps.cs  IDotNetClean.cs  IDotNetRestore.cs  IEncodeFile.cs  IHazAzureKeyVaultCertificate.cs  IHazMauiAppVersion.cs  IHazMauiWorkload.cs  IHazProject.cs  IHazTimeout.cs  MauiBuild.cs  WindowsWorkloadHelpers.cs
src/AvantiPoint.Nuke.Maui/Android/: AndroidKeystoreCleanupAttribute.cs  IHazAndroidBuild.cs  IHazAndroidKeystore.cs
src/AvantiPoint.Nuke.Maui/Apple/: AppStoreConnectApi.cs  AppleCertificateCleanupAttribute.cs  IAppStoreConnectClient.cs  IHazAppleCertificate.cs  IHazAppleSecurity.cs  IHazIOSBuild.cs  IHazMacCatalystBuild.cs  IRestoreAppleProvisioningProfile.cs  IUsesAppStoreConnect.cs  MtouchLink.cs  Security.Generated.cs  Security.json  Xcrun.Generated.cs  Xcrun.json
src/AvantiPoint.Nuke.Maui/Apple/AppStoreConnect/: Models.cs
src/AvantiPoint.Nuke.Maui/CI/: AndroidJob.cs  CIBuild.cs  CIBuildAttribute.cs  CIJob.cs  CIJobBase.cs  CIStage.cs  CIVariable.cs  CIVariableCollection.cs  CIVariableGroup.cs  CheckoutSubmodules.cs  DotNetEnvironment.cs  GitHubWorkflowAttribute.cs  HostedAgent.cs  ICIJob.cs  ICIModelExtensions.cs  ICIStage.cs  MacCatalystJob.cs  ManualTrigger.cs  NukeBuildExtensions.cs  PullRequestTrigger.cs  PushTrigger.cs  SecretImportCollection.cs  WindowsJob.cs  WorkflowJobAttribute.cs  WorkflowSecret.cs  iOSJob.cs
src/AvantiPoint.Nuke.Maui/CI/AzurePipelines/: AzurePipelinesAttribute.cs
src/AvantiPoint.Nuke.Maui/CI/AzurePipelines/Configuration/: AzurePipelinesCacheStep.cs  AzurePipelinesCheckoutStep.cs  AzurePipelinesConfiguration.cs  AzurePipelinesDownloadStep.cs  AzurePipelinesJob.cs  AzurePipelinesPublishStep.cs  AzurePipelinesScriptStep.cs  AzurePipelinesStage.cs  AzurePipelinesStep.cs  AzurePipelinesTrigger.cs
src/AvantiPoint.Nuke.Maui/CI/Configuration/: GitHubActionsDownloadArtifactStep.cs  GitHubActionsUploadArtifactV3.cs  GitHubWorkflowJob.cs
src/AvantiPoint.Nuke.Maui/CI/GitHubActions/: GitHubWorkflowAttribute.cs
src/AvantiPoint.Nuke.Maui/CI/GitHubActions/Configuration/: GitHubActionsCacheStepV3.cs  GitHubActionsUseDotNetVersionStep.cs  GitHubActionsVcsTrigger.cs  GitHubActionsWorkflowConfiguration.cs  GitHubWorkflowJob.cs
src/AvantiPoint.Nuke.Maui/Extensions/: ITargetDefinitionExtensions.cs  PathExtensions.cs  ProjectExtensions.cs  ToolSettingsExtensions.cs
src/AvantiPoint.Nuke.Maui/Tools/: NuGetKeyVaultSignTool.Generated.cs  NuGetKeyVaultSignTool.json
src/AvantiPoint.Nuke.Maui/Tools/DotNet/: DotNetToolHelper.cs
src/AvantiPoint.Nuke.Maui/Tools/NuGetKeyVaultSignTool/: NuGetKeyVaultSignTool.Generated.cs
src/AvantiPoint.Nuke.Maui/Tools/Security/: Security.Generated.cs  Security.json
src/AvantiPoint.Nuke.Maui/Tools/Xcrun/: Xcrun.Generated.cs  Xcrun.json
src/AvantiPoint.Nuke.Maui/Windows/: CodeSigningDigestAlgorithm.cs  IHazWinUIBuild.cs  IWinUICodeSign.cs  WinUIAppSigning.cs  WinUICodeSignCleanupAttribute.cs
