<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NukeBaseNamespace>$(MSBuildProjectName).Tools</NukeBaseNamespace>
    <NukeUseNestedNamespaces>true</NukeUseNestedNamespaces>
    <NukeBaseDirectory>$(MSBuildProjectDirectory)\Tools</NukeBaseDirectory>
    <Description>The AvantiPoint Nuke Maui package is an extension of the Nuke.Build framework. This is purpose build for .NET MAUI developers and contains an abstraction layer on top of Nuke for completely writing your CI Pipeline in C# with the YAML auto generated for both Azure Pipelines &amp; GitHub Actions.</Description>
    <PackageTags>ios;android;windows;winui;maccatalyst;nuke;ci;devops;maui;dotnetmaui;dotnet;github actions;azure pipelines</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuke.CodeGeneration" Version="6.2.1" />
    <PackageReference Include="Nuke.Common" Version="6.2.1" />
    <PackageReference Include="Nuke.Components" Version="6.2.1" />
    <PackageReference Include="Refit" Version="6.3.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
  </ItemGroup>

  <ItemGroup>
    <NukeSpecificationFiles Include="Tools\**\*.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\*.props" Pack="true" PackagePath="buildTransient" />
  </ItemGroup>

</Project>
